KompCheck_Krc_Jaroslav_WPF/MainWindow.xaml

<Window x:Name="windowBookReader" x:Class="KompCheck_Krc_Jaroslav_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KompCheck_Krc_Jaroslav_WPF"
        xmlns:todo ="clr-namespace:KompCheck_Krc_Jaroslav_WPF.ToDo"
        mc:Ignorable="d"
        Title="Book Reader" Height="450" Width="800" Background="#FFCCA9A9" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Define button style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#005a9e" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#007ACC" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003366"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#CCCCCC"/>
                                <Setter Property="Foreground" Value="#AAAAAA"/>
                                <Setter Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnAddBooks" Content="Add Books" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Click="btnAddBooks_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnPrint" Content="Print Result" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Click="btnPrint_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnSave" Content="Save extra data" HorizontalAlignment="Left" Margin="15,337,0,0" VerticalAlignment="Top" Click="btnSave_Click" Style="{StaticResource ButtonStyle}"/>

        <ListBox x:Name="lstFirst" Margin="174,27,19,295" Background="#FFFBF2F2" FontWeight="Bold" />
        <ListBox x:Name="lstSecond" Margin="174,163,19,159" Background="#FFFBF2F2" FontWeight="Bold"/>
        <ListBox x:Name="lstThird" Margin="174,302,19,20" Background="#FFFBF2F2" FontWeight="Bold"/>


        <TextBlock x:Name="txtbProgress1" HorizontalAlignment="Left" Margin="493,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" FontWeight="Bold"/>
        <TextBlock x:Name="txtbProgress2" HorizontalAlignment="Left" Margin="493,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" FontWeight="Bold"/>

        <TextBlock x:Name="txtbName1" HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtbName2" HorizontalAlignment="Left" Margin="174,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtbName3" HorizontalAlignment="Left" Margin="174,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold"/>
        
        <ProgressBar x:Name="pbBook1" HorizontalAlignment="Left" Height="10" Margin="616,12,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="pbBook2" HorizontalAlignment="Left" Height="10" Margin="616,148,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
